<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>replit</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header>
		<!-- Conteúdo do cabeçalho -->
		<div id="cabecalho">
			<!-- Conteúdo do cabeçalho -->
			<h1>Jogos do Bernardo</h1>
			<form>
				<input type="text" name="search" placeholder="Pesquisar..">
      </form>
		</div>
	</header>
<div id="body">
	<section id="main">
		<p>O Bernardo gosta dos seguintes jogos digitais:</p>
			
      <ul>
				<li>Minecraft</li>
        <img src="img/img_minecraft.jpg" alt="Minecraft" style="width:150px"/>
				<li>Skate 3</li>
				<img src="img/skate 3.jpg" alt="Skate 3" style="width:150px"/>
        <li>COD Black Ops</li>
        <img src="img/CallOfDuty.jpg" alt="Call Of Duty" style="width:150px"/>
				<li>Lego</li>
        <img src="img/Lego.jpg" alt="Lego" style="width:150px"/>
				<li>Rayman Origins</li>
        <img src="img/Rayman.jpg" alt="Rayman" style="width:150px"/>
				<li>FIFA 19</li>
        <img src="img/FIFA19.jpg" alt="FIFA 19" style="width:150px"/>
				<li>Forza Horizon</li>
        <img src="img/forza.jpg" alt="Forza" style="width:150px"/>
			</ul>

	</section>
</div>

	<footer>
		<div id="footer">
			<h6>Site do Gammer Bernardo Ferreira da Silva &#153;
			</h6>
		</div>
	</footer>

	<script src="script.js">

	</script>
</body>

</html>